# ecg

./: build.gradle  gradle.properties  local.properties  settings.gradle
SuperTextView-library/: build.gradle
SuperTextView-library/src/main/res/values/: attrs.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljfth/ecgviewlib/: AboutActivity.java  AboutFragment.java  Constant.java  DevicesActivity.java  EcgSharedPrefrence.java  EcgViewInterface.java  EcgWaveView.java  HomeActivity.java  HomeFragment.java  MainActivity.java  ParamSettingActivity.java  PatientInfoActivity.java  ResetActivity.java  SaveActivity.java
app/src/main/java/com/ljfth/ecgviewlib/adapter/: DevicesListAdapter.java  SaveListAdapter.java
app/src/main/java/com/ljfth/ecgviewlib/base/: BaseActivity.java  BaseFragment.java  UsbService.java
app/src/main/java/com/ljfth/ecgviewlib/model/: DevicesModel.java  FileModel.java
app/src/main/java/com/ljfth/ecgviewlib/utils/: FileUtils.java  StringUtils.java
app/src/main/res/drawable/: black_line_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_devices.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_param_setting.xml  activity_patient_info.xml  activity_reset.xml  activity_save.xml  fragment_home.xml  item_devices_list.xml  item_save_layout.xml  layout_devices_list_header.xml  layout_params.xml  layout_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
captures/: andy.com.arrtest_2018.01.17_19.54.li
gradle/wrapper/: gradle-wrapper.properties
usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/driver/: UsbSerialPort.java  UsbSerialProber.java
usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/util/: HexDump.java
