apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'//添加

// JitPack Maven
//apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 112
        versionName "1.1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
}

//publish {
//    userOrg = 'lygttpod'
//    groupId = 'com.allen.supertextview'
//    artifactId = 'supertextview'
//    publishVersion = '1.0.3'
//}
